apply from: "$rootDir/scripts/base-android-library.gradle"

android {
    namespace 'com.kdjj.local'

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
}

dependencies {

    implementation "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation project(path: ':domain')
    implementation project(path: ':data')
}