# Ratatouille

./: README.md  build.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdjj/ratatouille/di/domain/: DomainLayerModule.kt
data/: build.gradle
data/src/main/java/com/kdjj/data/datasource/: RecipeImageLocalDataSource.kt  RecipeLocalDataSource.kt
data/src/main/java/com/kdjj/data/repository/: RecipeImageRepositoryImpl.kt  RecipeRepositoryImpl.kt  (+1 more)
domain/: build.gradle
local/: build.gradle
local/schemas/com.kdjj.local.database.RecipeDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
local/src/main/java/com/kdjj/local/: ImageFileHelper.kt
local/src/main/java/com/kdjj/local/dao/: ImageDao.kt  RecipeDao.kt  RecipeImageDao.kt  RecipeListDao.kt
local/src/main/java/com/kdjj/local/dataSource/: RecipeImageLocalDataSourceImpl.kt  RecipeListLocalDataSourceImpl.kt  RecipeLocalDataSourceImpl.kt  RecipeTempLocalDataSourceImpl.kt  RecipeTypeLocalDataSourceImpl.kt
local/src/main/java/com/kdjj/local/database/: RecipeDatabase.kt
local/src/main/java/com/kdjj/local/di/: LocalModule.kt  LocalRecipeImageModule.kt  LocalRecipeListModule.kt  LocalRecipeModule.kt  LocalRecipeTempModule.kt  LocalRecipeTypeModule.kt
local/src/main/java/com/kdjj/local/dto/: ImageDto.kt  ImageValidationDto.kt  RecipeDto.kt  RecipeImageViewDto.kt  RecipeMetaDto.kt  RecipeStepDto.kt  RecipeTempDto.kt  RecipeTempMetaDto.kt  RecipeTempStepDto.kt  RecipeTypeDto.kt
local/src/main/java/com/kdjj/local/mapper/: RecipeDtoMapper.kt  RecipeMetaDtoMapper.kt  RecipeStepDtoMapper.kt  RecipeTempDtoMapper.kt  RecipeTempMetaDtoMapper.kt  RecipeTempStepDtoMapper.kt  RecipeTypeDtoMapper.kt
local/src/test/java/com/kdjj/local/dataSource/: RecipeImageLocalDataSourceImplTest.kt  RecipeListLocalDataSourceImplTest.kt  RecipeLocalDataSourceImplTest.kt  RecipeTempLocalDataSourceImplTest.kt  RecipeTypeLocalDataSourceImplTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kdjj/presentation/common/: AuthorIdProviderImpl.kt  Event.kt  EventObserver.kt  Utils.kt
presentation/src/main/java/com/kdjj/presentation/common/extensions/: FlowExtensions.kt
presentation/src/main/java/com/kdjj/presentation/di/: PresentationModule.kt  ViewModelModule.kt
presentation/src/main/java/com/kdjj/presentation/mapper/: RecipeEditorDtoMapper.kt  RecipeListDtoMapper.kt
presentation/src/main/java/com/kdjj/presentation/model/: MyRecipeItem.kt  RecipeEditorDto.kt  RecipeListDto.kt  RecipeListItemModel.kt  RecipeSummaryType.kt  ResponseError.kt  SearchTabState.kt  SortType.kt  StepTimer.kt  StepTimerModel.kt  UpdateFavoriteResult.kt
presentation/src/main/java/com/kdjj/presentation/services/: TimerService.kt
presentation/src/main/java/com/kdjj/presentation/view/adapter/: MyRecipeListAdapter.kt  OthersRecipeListAdapter.kt  RecipeDetailLargeStepListAdapter.kt  RecipeDetailStepListAdapter.kt  RecipeDetailTimerListAdapter.kt  RecipeEditorListAdapter.kt  RecipeListDtoDiffCallback.kt  SearchRecipeListAdapter.kt  SingleViewTypeListAdapter.kt  SingleViewTypeViewHolder.kt
presentation/src/main/java/com/kdjj/presentation/view/bindingadapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt
presentation/src/main/java/com/kdjj/presentation/view/dialog/: CustomProgressDialog.kt
presentation/src/main/java/com/kdjj/presentation/view/home/: HomeActivity.kt
presentation/src/main/java/com/kdjj/presentation/view/home/my/: MyRecipeFragment.kt  TextRadioButton.kt
presentation/src/main/java/com/kdjj/presentation/view/home/others/: OthersRecipeFragment.kt
presentation/src/main/java/com/kdjj/presentation/view/home/search/: SearchRecipeFragment.kt
presentation/src/main/java/com/kdjj/presentation/view/recipedetail/: LargeStepDecoration.kt  RecipeDetailActivity.kt  StepDecoration.kt  TimerDecoration.kt
presentation/src/main/java/com/kdjj/presentation/view/recipeeditor/: RecipeEditorActivity.kt
presentation/src/main/java/com/kdjj/presentation/view/recipesummary/: RecipeSummaryActivity.kt
presentation/src/main/java/com/kdjj/presentation/view/splash/: LaunchActivity.kt
presentation/src/main/java/com/kdjj/presentation/viewmodel/home/my/: MyRecipeViewModel.kt
presentation/src/main/java/com/kdjj/presentation/viewmodel/home/others/: OthersViewModel.kt
presentation/src/main/java/com/kdjj/presentation/viewmodel/home/search/: SearchViewModel.kt
presentation/src/main/java/com/kdjj/presentation/viewmodel/recipedetail/: RecipeDetailViewModel.kt
presentation/src/main/java/com/kdjj/presentation/viewmodel/recipeeditor/: RecipeEditorViewModel.kt  RecipeUploadWorker.kt
presentation/src/main/java/com/kdjj/presentation/viewmodel/recipesummary/: RecipeSummaryViewModel.kt
presentation/src/main/res/layout/: activity_home.xml  activity_recipe_editor.xml  activity_recipe_summary.xml  fragment_my_recipe.xml  fragment_others_recipe.xml  item_detail_large_step.xml  item_editor_recipe_meta.xml  item_editor_recipe_step.xml  item_list_recipe.xml  item_my_recipe.xml  item_my_recipe_add_recipe.xml  item_my_recipe_progress.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
remote/: build.gradle
remote/src/main/java/com/kdjj/remote/datasource/: RecipeListRemoteDataSourceImpl.kt  RecipeRemoteDataSourceImpl.kt  RecipeTypeRemoteDataSourceImpl.kt
remote/src/main/java/com/kdjj/remote/di/: RemoteModule.kt  RemoteRecipeImageModule.kt  RemoteRecipeListModule.kt  RemoteRecipeModule.kt  RemoteRecipeTypeModule.kt
remote/src/main/java/com/kdjj/remote/dto/: RecipeDto.kt  RecipeStepDto.kt  RecipeTypeDto.kt
remote/src/main/java/com/kdjj/remote/mapper/: RecipeDtoMapper.kt  RecipeStepDtoMapper.kt  RecipeTypeDtoMapper.kt
remote/src/test/java/com/kdjj/remote/datasource/: RecipeListRemoteDataSourceImplTest.kt  RecipeRemoteDataSourceImplTest.kt  RecipeTypeRemoteDataSourceImplTest.kt
scripts/: base-android-library.gradle  base-android.gradle  base-application.gradle
(+41 files in other folders)
