apply from: "$rootDir/scripts/base-android-library.gradle"

android {
    namespace 'com.kdjj.presentation'

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedata_version"

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.airbnb.android:lottie:4.2.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation project(path: ':domain')
}
