plugins {
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: "$rootDir/scripts/base-application.gradle"

android {
    namespace 'com.kdjj.ratatouille'
}

dependencies {
    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation "io.grpc:grpc-okhttp:1.32.2"

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':remote')
    implementation project(path: ':presentation')
    implementation project(path: ':local')
}
