apply from: "$rootDir/scripts/base-android-library.gradle"

android {
    namespace 'com.kdjj.remote'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    implementation project(path: ':domain')
    implementation project(path: ':data')
}